<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Serverless application demo for https://learn.cantrill.io">
    <meta name="author" content="Adrian Cantrill">
    <title>Remind Me!</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.1/fetch.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <!-- Style -->
    <link href="main.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <form class="form-signin">
        <center><h2 class="form-signin-heading">Remind Me</h2></center>
        <center><h3 class="form-signin-heading">Send yourself an email reminder!</h3></center>
        <div id='error-message'></div>
        <div id='success-message'></div>
        <label for="waitSeconds" class="sr-only"></label>
        <p>Enter how long to wait before sending the reminder:</p>
        <input type="text" id="waitSeconds" class="form-control" placeholder="Time until reminder (in seconds)">
        <label for="message" class="sr-only">Enter the message for the reminder:</label>
        <input type="text" id="message" class="form-control" placeholder="Reminder message">
        <hr>
        <p>Enter your email address<br></p>
        <label for="email" class="sr-only">email</label>
        <input type="email" id="email" class="form-control" placeholder="address@email.com">
        <hr>
        <button id="emailButton" class="btn btn-md btn-primary btn-block" type="submit">Set Reminder</button>
        <div id='results-message'></div>
      </form>
    </div> <!-- /container -->
    <script src="serverless.js"></script>
  </body>
</html>
